import "../../../html/assets/images/service/7-layers.png";
import "../../../html/assets/images/service/clippath1.png";
import "../../../html/assets/images/service/23-layers.png";
import "../../../html/assets/images/service/hero_img.png";
import "../../../html/assets/images/service/truck.png";
import "../../../html/assets/images/service/clippath5.png";
import "../../../html/assets/images/service/clippath2.png";
import "../../../html/assets/images/service/clippath3.png";
import "../../../html/assets/images/service/clippath4.png";
import "../../../html/assets/images/service/logo-dark.png";