import '../../../html/assets/images/home/footer-building.png';
import '../../../html/assets/images/home/Path.png';
import '../../../html/assets/images/home/UI2.png';
import '../../../html/assets/images/home/smh.png';
import '../../../html/assets/images/home/img_bg.png';
import '../../../html/assets/images/home/icon3.png';
import '../../../html/assets/images/home/icon.png';
import '../../../html/assets/images/home/hero_img.png';
import '../../../html/assets/images/home/img_02.png';
import '../../../html/assets/images/home/UI.png';
import '../../../html/assets/images/home/the_australian.png';
import '../../../html/assets/images/home/fores.png';
import '../../../html/assets/images/home/logo2.png';
import '../../../html/assets/images/home/UI3.png';
import '../../../html/assets/images/home/cnet.png';
import '../../../html/assets/images/home/img_bg2.png';
import '../../../html/assets/images/home/icon2.png';
import '../../../html/assets/images/home/img7.png';
import '../../../html/assets/images/home/tnw.png';
import '../../../html/assets/images/home/img6.png';
import '../../../html/assets/images/home/logo.png';
import '../../../html/assets/images/home/img5.png';
import '../../../html/assets/images/home/ratings.png';
import '../../../html/assets/images/home/truck.png';
import '../../../html/assets/images/home/logo3.png';
import '../../../html/assets/images/home/img_01.png';
import '../../../html/assets/images/home/img.png';
import '../../../html/assets/images/home/facebook-like.png';
import '../../../html/assets/images/home/logo-table.png';