import '../../../html/assets/images/apply/apply-focus-on.png';
import '../../../html/assets/images/apply/apply-plus.png';
import '../../../html/assets/images/apply/apply-tick.png';
import '../../../html/assets/images/apply/apply_hero_img.png';
import '../../../html/assets/images/apply/footer-bg.png';
import '../../../html/assets/images/apply/footer-truck.png';
import '../../../html/assets/images/apply/our-requirements.png';
import '../../../html/assets/images/apply/why-work-with-us-1.png';
import '../../../html/assets/images/apply/why-work-with-us-2.png';
import '../../../html/assets/images/apply/why-work-with-us-3.png';
import '../../../html/assets/images/apply/why-work-with-us-4.png';